server.port=8081
spring.application.name=appointment-service
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./data/data
spring.datasource.username=user
spring.datasource.password=t

spring.jpa.hibernate.ddl-auto=update